{
  "device": {
    "location": "livingroom"
  },

  "paths": {
    "sqlite": "./tmp/buffer.sqlite",
    "logDir": "./tmp/savonia-iot"
  },

  "logLevel": "debug",

  "transferrer": {
    "pollIntervalMs": 10000
  },

  "sensors": [
    {
      "sensorId": "pi-cpu-temp",
      "type": "pi_cpu_temp",
      "intervalMs": 60000
    },
    {
      "sensorId": "random-temp",
      "type": "random_temp",
      "intervalMs": 60000
    }
  ]
}